VITE_API_URL=https://castolin-backend-postgresql-host.onrender.com
VITE_NODE_ENV=production
# .env.production
VITE_FIREBASE_API_KEY=AIzaSyBZV0VeOYbabNbOdRwqMDzGlkvtMUPV-Bg
VITE_FIREBASE_AUTH_DOMAIN=castolin-project-e9cc4.firebaseapp.com
VITE_FIREBASE_PROJECT_ID=castolin-project-e9cc4
VITE_FIREBASE_STORAGE_BUCKET=castolin-project-e9cc4.firebasestorage.app
VITE_FIREBASE_MESSAGING_SENDER_ID=612709408303
VITE_FIREBASE_APP_ID=1:612709408303:web:4ead78405e2df3d989b0da
VITE_FIREBASE_MEASUREMENT_ID=G-N5SY27W5NS